CLIENT_ID: nodeclient
REDIRECT_URI: http://localhost:5173/callback
REALM: keycloak-realm
KEYCLOAK_BASE_URL: http://localhost:7080
SCOPE: openid profile email
CLIENT_SECRET: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
